# dev_mobile_projet_libre_solene_mehedi_ayman

./: README.md
SAEApplication/app/: build.gradle
SAEApplication/app/src/androidTest/java/org/o7planning/saeapplication/: ExampleInstrumentedTest.java
SAEApplication/app/src/main/: AndroidManifest.xml
SAEApplication/app/src/main/java/org/o7planning/saeapplication/Activity/: ConnexionActivity.java  ImageFolderActivity.java  InscriptionActivity.java  MainActivity.java  NumTelActivity.java  ProfilActivity.java  StoreImageActivity.java  ViewAllFolderActivity.java  ViewFolderActivity.java  ViewImageActivity.java  ViewProfilActivity.java
SAEApplication/app/src/main/java/org/o7planning/saeapplication/Database/: DataBaseFolderImageManager.java  DataBaseImageManager.java  DataBaseProfilsManager.java
SAEApplication/app/src/main/java/org/o7planning/saeapplication/Exception/: ChampsNonRempliExecption.java  MotdePasseDifferentException.java  MotdePasseTropFaibleException.java  pseudoDejaExistantException.java
SAEApplication/app/src/main/java/org/o7planning/saeapplication/LoginApiJson/: keyTranslate.txt  saedevmobile.json
SAEApplication/app/src/main/java/org/o7planning/saeapplication/Modele/: Folder.java  Image.java  Profil.java
SAEApplication/app/src/main/res/layout/: activity_creation_profils.xml  activity_image.xml  activity_image_folder.xml  activity_inscription.xml  activity_main.xml  activity_main_folder.xml  activity_new_folder_api.xml  activity_num_tel.xml  activity_profils.xml  activity_store_new_image.xml  activity_view_folder.xml  activity_view_image.xml  activity_view_profils.xml  item_image_template.xml  list_item_folder.xml  other_add_popup_folder.xml  other_new_folder.xml
SAEApplication/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
SAEApplication/app/src/main/res/values-night/: themes.xml
SAEApplication/app/src/test/java/org/o7planning/saeapplication/: ExampleUnitTest.java
(+12 files in other folders)
