plugins {
    id 'com.android.application'
}

android {
    namespace 'org.o7planning.saeapplication'
    compileSdk 33

    defaultConfig {
        applicationId "org.o7planning.saeapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:26.1.3')
    implementation 'io.grpc:grpc-okhttp:1.41.0'
    implementation 'io.grpc:grpc-netty:1.41.0'
    implementation 'io.grpc:grpc-netty-shaded:1.41.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.cloud:google-cloud-vision:3.10.0'
    implementation 'com.google.cloud:google-cloud-translate:2.0.0'
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}