<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.InscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="34sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/addImage"
            android:layout_width="126dp"
            android:layout_height="198dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="userimage"
            android:scaleType="fitCenter"
            android:src="@drawable/user_photo" />
    </LinearLayout>


    <EditText
        android:id="@+id/incription_pseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="incription_pseudo"
        android:hint="Entrez votre pseudo"
        android:inputType="textPersonName"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/incription_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="incription_username"
        android:hint="Entrez votre prenom"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/incription_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Entrez votre nom"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

<!--    <EditText-->
<!--        android:id="@+id/incription_tel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:hint="Entrez votre Numero de telephone"-->
<!--        android:inputType="phone"-->
<!--        android:minHeight="48dp" />-->

    <EditText
        android:id="@+id/incription_mot_de_passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="password"
        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/confirme_mot_de_passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="password"
        android:hint="Entrez votre mot de passe à nouveau"
        android:inputType="textPassword"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/inscriptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="S'inscrire"

        android:textColor="#311B92" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déjà inscrit ? "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:id="@+id/lien_activite_connexion"
            android:text="Connectez-vous !"
            />
    </LinearLayout>
</LinearLayout>